

FC:\Users\leope\AppData\Local\GitHubDesktop\app-2.9.6\basics-of-programming\lab01\lab01\MainWindow.xaml;;
FC:\Users\leope\AppData\Local\GitHubDesktop\app-2.9.6\basics-of-programming\lab01\lab01\Win2.xaml;;
FC:\Users\leope\AppData\Local\GitHubDesktop\app-2.9.6\basics-of-programming\lab01\lab01\Win3.xaml;;
FC:\Users\leope\AppData\Local\GitHubDesktop\app-2.9.6\basics-of-programming\lab01\lab01\Win4.xaml;;
FC:\Users\leope\AppData\Local\GitHubDesktop\app-2.9.6\basics-of-programming\lab01\lab01\Win5.xaml;;
FC:\Users\leope\AppData\Local\GitHubDesktop\app-2.9.6\basics-of-programming\lab01\lab01\Window1.xaml;;
FC:\Users\leope\AppData\Local\GitHubDesktop\app-2.9.6\basics-of-programming\lab01\lab01\Window2.xaml;;
FC:\Users\leope\AppData\Local\GitHubDesktop\app-2.9.6\basics-of-programming\lab01\lab01\Window3.xaml;;

