C:\Users\Ja\source\repos\lab01\lab01\bin\Debug\lab01.exe.config
C:\Users\Ja\source\repos\lab01\lab01\bin\Debug\lab01.exe
C:\Users\Ja\source\repos\lab01\lab01\bin\Debug\lab01.pdb
C:\Users\Ja\source\repos\lab01\lab01\obj\Debug\lab01.csproj.AssemblyReference.cache
C:\Users\Ja\source\repos\lab01\lab01\obj\Debug\MainWindow.g.cs
C:\Users\Ja\source\repos\lab01\lab01\obj\Debug\App.g.cs
C:\Users\Ja\source\repos\lab01\lab01\obj\Debug\lab01_MarkupCompile.cache
C:\Users\Ja\source\repos\lab01\lab01\obj\Debug\lab01_MarkupCompile.lref
C:\Users\Ja\source\repos\lab01\lab01\obj\Debug\MainWindow.baml
C:\Users\Ja\source\repos\lab01\lab01\obj\Debug\lab01.g.resources
C:\Users\Ja\source\repos\lab01\lab01\obj\Debug\lab01.Properties.Resources.resources
C:\Users\Ja\source\repos\lab01\lab01\obj\Debug\lab01.csproj.GenerateResource.cache
C:\Users\Ja\source\repos\lab01\lab01\obj\Debug\lab01.csproj.CoreCompileInputs.cache
C:\Users\Ja\source\repos\lab01\lab01\obj\Debug\lab01.exe
C:\Users\Ja\source\repos\lab01\lab01\obj\Debug\lab01.pdb
C:\Users\Ja\source\repos\lab01\lab01\obj\Debug\Win2.g.cs
C:\Users\Ja\source\repos\lab01\lab01\obj\Debug\Window1.g.cs
C:\Users\Ja\source\repos\lab01\lab01\obj\Debug\Window2.g.cs
C:\Users\Ja\source\repos\lab01\lab01\obj\Debug\Win2.baml
C:\Users\Ja\source\repos\lab01\lab01\obj\Debug\Window1.baml
C:\Users\Ja\source\repos\lab01\lab01\obj\Debug\Window2.baml
C:\Users\Ja\source\repos\lab01\lab01\obj\Debug\Win3.g.cs
C:\Users\Ja\source\repos\lab01\lab01\obj\Debug\Win3.baml
C:\Users\Ja\source\repos\lab01\lab01\obj\Debug\Win4.g.cs
C:\Users\Ja\source\repos\lab01\lab01\obj\Debug\Win4.baml
C:\Users\Ja\source\repos\lab01\lab01\obj\Debug\Win5.g.cs
C:\Users\Ja\source\repos\lab01\lab01\obj\Debug\Window3.g.cs
C:\Users\Ja\source\repos\lab01\lab01\obj\Debug\Win5.baml
C:\Users\Ja\source\repos\lab01\lab01\obj\Debug\Window3.baml
