

FC:\Users\leope\source\repos\znoSystem\AbitListWin.xaml;;
FC:\Users\leope\source\repos\znoSystem\MainWindow.xaml;;
FC:\Users\leope\source\repos\znoSystem\DelAbitWin.xaml;;
FC:\Users\leope\source\repos\znoSystem\AddAbitWin.xaml;;
FC:\Users\leope\source\repos\znoSystem\AbitOnExWin.xaml;;
FC:\Users\leope\source\repos\znoSystem\EditAbitOnSubWin.xaml;;
FC:\Users\leope\source\repos\znoSystem\ExScheduleWin.xaml;;
FC:\Users\leope\source\repos\znoSystem\ResultsWin.xaml;;
FC:\Users\leope\source\repos\znoSystem\AddResWin.xaml;;

