

FC:\Users\leope\AppData\Local\GitHubDesktop\app-2.9.6\basics-of-programming\lab05\AbitListWin.xaml;;
FC:\Users\leope\AppData\Local\GitHubDesktop\app-2.9.6\basics-of-programming\lab05\AbitOnExWin.xaml;;
FC:\Users\leope\AppData\Local\GitHubDesktop\app-2.9.6\basics-of-programming\lab05\AddAbitWin.xaml;;
FC:\Users\leope\AppData\Local\GitHubDesktop\app-2.9.6\basics-of-programming\lab05\AddResWin.xaml;;
FC:\Users\leope\AppData\Local\GitHubDesktop\app-2.9.6\basics-of-programming\lab05\DelAbitWin.xaml;;
FC:\Users\leope\AppData\Local\GitHubDesktop\app-2.9.6\basics-of-programming\lab05\EditAbitOnSubWin.xaml;;
FC:\Users\leope\AppData\Local\GitHubDesktop\app-2.9.6\basics-of-programming\lab05\ExScheduleWin.xaml;;
FC:\Users\leope\AppData\Local\GitHubDesktop\app-2.9.6\basics-of-programming\lab05\MainWindow.xaml;;
FC:\Users\leope\AppData\Local\GitHubDesktop\app-2.9.6\basics-of-programming\lab05\ResultsWin.xaml;;

